#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/j/Desktop/FM-M/open62541/dir/open62541.c
open62541.h
/home/j/Desktop/FM-M/open62541/dir/open62541.h
stddef.h
-
math.h
-
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
valgrind/memcheck.h
-
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
time.h
-
limits.h
-
stddef.h
-
inttypes.h
-
intrin.h
-
openssl/x509.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/rsa.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/sha.h
-
openssl/x509.h
-
openssl/hmac.h
-
openssl/aes.h
-
openssl/pem.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/hmac.h
-
openssl/sha.h
-
openssl/rsa.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/hmac.h
-
openssl/sha.h
-
openssl/rsa.h
-
openssl/x509.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/x509v3.h
-
openssl/x509.h
-
openssl/x509_vfy.h
-
openssl/x509v3.h
-
openssl/pem.h
-
dirent.h
-
mbedtls/md.h
-
mbedtls/x509_crt.h
-
mbedtls/ctr_drbg.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
mbedtls/x509.h
-
mbedtls/x509_crt.h
-
mbedtls/error.h
-
dirent.h
-
limits.h
-
mbedtls/aes.h
-
mbedtls/ctr_drbg.h
-
mbedtls/entropy.h
-
mbedtls/entropy_poll.h
-
mbedtls/error.h
-
mbedtls/md.h
-
mbedtls/sha1.h
-
mbedtls/version.h
-
mbedtls/x509_crt.h
-
stdio.h
-
pthread.h
-
syslog.h
-
time.h
-
time.h
-
time.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
time.h
-
windows.h
-
string.h
-
time.h
-

/home/j/Desktop/FM-M/open62541/dir/open62541.h
stdint.h
-
limits.h
-
wchar.h
-
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
alloca.h
-
assert.h
-
sal.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
stdlib.h
-
malloc.h
-
stdio.h
-
errno.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
winsock2.h
-
io.h
-
unistd.h
-
iphlpapi.h
-
errno.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
sys/ioctl.h
-
sys/select.h
-
sys/types.h
-
net/if.h
-
poll.h
-
unistd.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
stdlib.h
-
stdio.h
-
strings.h
-
pthread.h
-
stdarg.h
-
stddef.h
-

